# Proyecto-Final

./: pom.xml
src/main/java/edu/uptc/proyecto/: Run.java
src/main/java/edu/uptc/proyecto/controllers/api/: AdministratorController.java  CustomerController.java  GameController.java
src/main/java/edu/uptc/proyecto/controllers/auth/: AuthController.java
src/main/java/edu/uptc/proyecto/entities/: Administrator.java  Customer.java  Game.java  Token.java
src/main/java/edu/uptc/proyecto/enums/: Clasification.java
src/main/java/edu/uptc/proyecto/repositories/: AdministratorRepository.java  CustomerRepository.java  GameRepository.java  TokenRepository.java
src/main/java/edu/uptc/proyecto/request/: CredentialRequest.java  GameRequest.java  UserRequest.java
src/main/java/edu/uptc/proyecto/response/: ResponseException.java  ResponseHandler.java
src/main/java/edu/uptc/proyecto/services/: AdministratorService.java  AuthService.java  CustomerService.java  GameService.java  TokenService.java
src/main/java/edu/uptc/proyecto/validation/: CustomValidation.java
src/main/resources/: application.properties
src/test/java/edu/uptc/proyecto/: RunTests.java
