spring.datasource.url=jdbc:postgresql://db.dnaeejwuetpcezotuzak.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=BIiNUZhqAf8ci4MO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update